OPENAI_API_KEY=""
##Create API Key at https://platform.openai.com/api-keys

ELEVEN_LABS_API_KEY=""
##used for text-to-speech functionality, go to https://elevenlabs.io/docs/conversational-ai/libraries/python

COHERE_API_KEY=""
##used for reranking -> retrieve top K docs by similarity, reranks, then sorts and returns most relevant chunks
##Create API Key at https://dashboard.cohere.com/api-keys

TAVILY_API_KEY=""
##used for searching the web for results
##Create API Key at https://app.tavily.com/home

